#################################################
Student
#################################################

-> http://127.0.0.1:8000/student/
[working]

-> http://127.0.0.1:8000/student/search/
{
  "q": "him"
}

-> http://127.0.0.1:8000/student/2021BCS-033/
{
  "roll_number": "2021BCS-033",
  "first_name": "Himanshu",
  "last_name": "Singh",
  "date_of_birth": "2002-10-29",
  "gender": "Male",
  "address": "Gwalior",
  "contact_number": "7894561230",
  "blood_group": "A+",
  "photo": null,
  "email_address": "himanshu@iiitm.ac.in",
  "batch": 2021,
  "department": "CSE",
  "course": "B.Tech",
  "parent_first_name": "fxtghsftgdh",
  "parent_last_name": "setg",
  "parent_email": "etrgetr@email.com",
  "parent_contact_number": "7895461230",
  "created_at": "2023-07-10T20:32:39.267042Z",
  "updated_at": "2023-07-10T20:32:39.267042Z"
}

-> http://127.0.0.1:8000/student/create/
[working]

-> http://127.0.0.1:8000/student/2021BCS-033/update/
{
  "first_name": "Devansh",
  "last_name": "Sengar",
  "date_of_birth": "2002-10-16",
  "gender": "Male",
  "address": "Gwalior",
  "contact_number": "8974653514",
  "blood_group": "O+",
  "photo": null,
  "email_address": "devansh@iiitm.ac.in",
  "batch": 2021,
  "department": "CSE",
  "course": "B.Tech",
  "parent_first_name": "fxtghsdvsftgdh",
  "parent_last_name": "segrtsg",
  "parent_email": "etrgsgsetr@email.com",
  "parent_contact_number": "7893461230"
}

-> http://127.0.0.1:8000/student/2021BCS-033/delete/
[working]

#################################################
Room
#################################################

-> http://127.0.0.1:8000/room/
[working]

-> http://127.0.0.1:8000/room/search/
{
  "q": "201"
}

-> http://127.0.0.1:8000/room/201/
{
  "room_number": "201",
  "floor_number": 2,
  "capacity": 1,
  "occupancy_status": "VACANT",
  "check_in_date": null,
  "check_out_date": null,
  "student": null
}

-> http://127.0.0.1:8000/room/create/
{
  "num_rooms" : 10,
  "floor_number" : 2
}

-> http://127.0.0.1:8000/room/register/201/
{
  "student": "2021BCS-033",
  "check_in_date": "2022-06-01"
}

-> http://127.0.0.1:8000/room/deregister/201/
[working]

-> http://127.0.0.1:8000/room/delete/201/
[working]

#################################################
Resource
#################################################

-> http://127.0.0.1:8000/resource/
[working]

-> http://127.0.0.1:8000/resource/search/
{
  "q": "Elec"
}

-> http://127.0.0.1:8000/resource/ELE-1/
{
  "resource_id": "ELE-1",
  "name": "fan",
  "description": "room ceiling fan",
  "correct_count": 20,
  "damaged_count": 0,
  "total_count": 20,
  "resource_type": "ELECTRICAL",
  "resource_photo": null,
  "created_at": "2023-07-11T18:05:19.882264Z",
  "updated_at": "2023-07-11T18:05:19.882264Z"
}

-> http://127.0.0.1:8000/resource/create/
{
  "name": "fan",
  "description": "mess ceiling fan",
  "correct_count": 10,
  "damaged_count": 0,
  "resource_type": "ELECTRICAL",
  "resource_photo": null
}

-> http://127.0.0.1:8000/resource/ELE-1/update/
{
  "resource_id": "ELE-1",
  "name": "fan",
  "description": "room ceiling fan",
  "correct_count": 15,
  "damaged_count": 5,
  "total_count": 20,
  "resource_type": "ELECTRICAL",
  "resource_photo": null,
  "created_at": "2023-07-11T18:05:19.882264Z",
  "updated_at": "2023-07-11T18:36:33.055134Z"
}

-> http://127.0.0.1:8000/resource/ELE-1/delete/
[working]

#################################################
Mess
#################################################

-> http://127.0.0.1:8000/mess/create/
{
  "vendor_name": "Shiv Caterers",
  "manager_name": "Sohan Pal",
  "contact_number": 1897456321,
  "cost_per_day": 101.5,
  "rebate_percentage": 75,
  "contract_start_date": "2023-06-01",
  "contract_duration": 6,
  "menu_image": null
}

-> http://127.0.0.1:8000/mess/update/1/
{
  "vendor_name": "Shiv Caterers",
  "manager_name": "Sohan Pal",
  "contact_number": 1897456321,
  "cost_per_day": 101.5,
  "rebate_percentage": 75.5,
  "contract_start_date": "2023-06-01",
  "contract_duration": 6,
  "menu_image": null
}

-> http://127.0.0.1:8000/mess/delete/2/
[working]

-> http://127.0.0.1:8000/mess/1/
{
  "mess_id": 1,
  "vendor_name": "Shiv Caterers",
  "manager_name": "Sohan Pal",
  "contact_number": "1897456321",
  "cost_per_day": "101.50",
  "rebate_percentage": "75.50",
  "contract_start_date": "2023-06-01",
  "contract_end_date": "2023-12-01",
  "contract_duration": 6,
  "menu_image": null
}

#################################################
Complaint
#################################################

-> http://127.0.0.1:8000/complaint/create/
{
  "student": "2021BCS-034",
  "category": "ELECTRICAL",
  "location": "101",
  "description": "tubelight not working",
  "photo": null
}

-> http://127.0.0.1:8000/complaint/search/
{
  "q": "Elec"
}

-> http://127.0.0.1:8000/complaint/mycomplaint/2021BCS-033/
[working]

-> http://127.0.0.1:8000/complaint/list/
[working]

-> http://127.0.0.1:8000/complaint/delete/3/
[working]

#################################################
Attendance
#################################################

-> http://127.0.0.1:8000/attendance/
[working]

-> http://127.0.0.1:8000/attendance/create/
[
  {
    "id": 1,
    "date": "2023-07-12",
    "status": "ABSENT",
    "created_at": "2023-07-12T07:13:05.725726Z",
    "updated_at": "2023-07-12T07:13:05.725726Z",
    "student": "2021BCS-033"
  }
]

-> http://127.0.0.1:8000/attendance/update/2021BCS-033/
{
  "status": "PRESENT"
}

-> http://127.0.0.1:8000/attendance/2021BCS-033/
[working]


-> http://127.0.0.1:8000/attendance/leave/
[working]

-> http://127.0.0.1:8000/attendance/leave/create/
{
  "student": "2021BCS-023",
  "leave_from": "2023-07-11",
  "leave_to": "2023-07-15",
  "leave_location": "Home",
  "reason_for_leave": "Vacation"
}

-> http://127.0.0.1:8000/attendance/leave/update/1/
{
  "status": "APPROVED"
}

-> http://127.0.0.1:8000/attendance/leave/myleave/2021BCS-023/
[
  {
    "leave_id": 1,
    "leave_from": "2023-07-11",
    "leave_to": "2023-07-15",
    "leave_location": "Home",
    "reason_for_leave": "Vacation",
    "status": "APPROVED",
    "created_at": "2023-07-12T08:09:54.951255Z",
    "updated_at": "2023-07-12T08:14:22.391147Z",
    "student": "2021BCS-023"
  }
]

-> http://127.0.0.1:8000/attendance/leave/delete/1/
[working]